{
  "name": "@3fv/atlassian-oauth-connect",
  "description": "Atlassian Connect OAuth2 library",
  "version": "1.0.4",
  "author": "Jonathan Glanz <jonathan.glanz@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/3fv/atlassian-oauth-connect.git"
  },
  "dependencies": {
    "@3fv/guard": "^1.4.31",
    "atlassian-jwt": "^2.0.2",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4",
    "lodash-es": "^4",
    "ts-pattern": "^3.3.3"
  },
  "devDependencies": {
    "@3fv/guard": "^1.4.31",
    "@3fv/prelude-ts": "^0.8.28",
    "@3fv/project-config": "^1.0.6",
    "@types/express": "^4.17.13",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16",
    "concurrently": "^6.4.0",
    "cypress": "^9.1.1",
    "express": "^4.17.1",
    "jest": "^27.4.4",
    "moment": "^2.24.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.21",
    "tracer": "^1.1.5",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3"
  },
  "resolutions": {
    "typescript": "^4.5.3",
    "ts-jest": "^27.1.1",
    "jest": "^27.4.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "build": "./scripts/build.fish",
    "build:watch": "yarn run build -w",
    "build:clean": "yarn run clean && yarn run build",
    "clean": "test -d lib && rm -Rf lib; echo cleaned",
    "example:server:run": "node -r source-map-support/register lib/cjs/example/server.js",
    "example:server:start": "yarn run build && yarn run example:server:run",
    "example:server:dev": "yarn build && concurrently 'yarn build:watch' 'nodemon -r source-map-support/register --watch lib/cjs lib/cjs/example/server.js'",
    "//test": "jest",
    "//test:watch": "jest --watch",
    "preversion": "yarn build",
    "postversion": "./scripts/release.sh latest",
    "release": "yarn version --patch --non-interactive"
  },
  "license": "MIT",
  "keywords": [
    "atlassian",
    "connect",
    "atlassian connect",
    "forge",
    "oauth",
    "oauth2",
    "3lo"
  ],
  "files": [
    "lib",
    "src",
    "README.md"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/mjs/index.js",
  "types": "./lib/mjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    }
  }
}
